{
  "routes": [
    {
      "src": "^/exam/jyhr(.*)",
      "status": 301,
      "headers": {
        "Location": "https://bdfz.xnykcxt.com:5002$1"
      }
    },
    {
      "src": "/api/exam/(.*)",
      "dest": "/api/exam/handler.js"
    },
    {
      "src": "/",
      "dest": "/web/index.html"
    },
    {
      "src": "/((?!api).*)",
      "dest": "/web/$1"
    }
  ]
}
